---
# Development environment override
services:
    php:
        build:
            context: .
            target: frankenphp_devcontainer
        ports: !reset []
        environment:
            SERVER_NAME: ${SERVER_NAME:-http://localhost, localhost}
            XDEBUG_MODE: ${XDEBUG_MODE:-develop,debug}
            XDEBUG_CONFIG: ${XDEBUG_CONFIG:-client_host=localhost}
