---
# Development environment override
services:
    php:
        build:
            context: .
            target: frankenphp_devcontainer
        volumes:
            - ./.devcontainer/Caddyfile:/etc/frankenphp/Caddyfile:ro
        ports: !reset []
        environment:
            SERVER_NAME: ${SERVER_NAME:-http://localhost, localhost}
